<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2019 Bhushan Shah <bshah@kde.org>
  - SPDX-FileCopyrightText: 2019-2020 Johan Ouwerkerk <jm.ouwerkerk@gmail.com>
 -->
[![pipeline status](https://invent.kde.org/bshah/keysmith/badges/master/pipeline.svg)](https://invent.kde.org/bshah/keysmith/commits/master)

# Keysmith
Keysmith is an application to generate two-factor authentication (2FA) tokens when logging in to your (online) accounts. Currently it supports both HOTP and TOTP tokens.

Some todo items include:

 - QR code scanning
 - Backup and Restore of accounts

Originally this code was based largely on the [authenticator-ng](https://github.com/dobey/authenticator-ng) application by the Rodney Dawes and Michael Zanetti for Ubuntu Touch.
